# AuvoMovies

./: AuvoMovies.sln  GoogleService-Info.plist  LICENSE  README.md.txt
AuvoMovies/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuvoMovies.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AuvoMovies/Controls/: CustomButton.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  RoundedCornerImage.xaml  RoundedCornerImage.xaml.cs
AuvoMovies/Converters/: BooleanToFlowDirectionConverter.cs
AuvoMovies/Handlers/: BorderlessEntry.cs
AuvoMovies/Infra/: Repository.cs
AuvoMovies/Infra/Interfaces/: IRepository.cs
AuvoMovies/Models/: BaseSQLite.cs  Filme.cs
AuvoMovies/Models/Responses/: PushFirebaseResponse.cs  TMBDList.cs  TMDBAutenticacao.cs  TMDBSessao.cs
AuvoMovies/Models/Sends/: PushFirebaseSend.cs
AuvoMovies/Pages/: AppFlyout.xaml  AppFlyout.xaml.cs  EnviarNotificacaoPage.xaml  EnviarNotificacaoPage.xaml.cs  FIlmesPage.xaml  FIlmesPage.xaml.cs  FavoritosPage.xaml  FavoritosPage.xaml.cs  FilmeDetailPage.xaml  FilmeDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
AuvoMovies/Pages/Base/: BasePage.xaml  BasePage.xaml.cs
AuvoMovies/Resources/Raw/: auvomovies-firebase-adminsdk-fbsvc-be3a054835.json  google-services.json
AuvoMovies/Resources/Styles/: Buttons.xaml  Buttons.xaml.cs  Labels.xaml  Labels.xaml.cs
AuvoMovies/Resources/Translations/: Traducoes.Designer.cs  Traducoes.en-US.resx  Traducoes.pt-BR.resx  Traducoes.resx
AuvoMovies/Services/: ApiService.cs  FilmeService.cs  FirebaseService.cs  RespostaServico.cs  Settings.cs  TMDBService.cs
AuvoMovies/Services/Interfaces/: IApiService.cs  IFilmeService.cs  IFirebaseService.cs  ISettings.cs
AuvoMovies/ViewModels/: EnviarNotificacaoViewModel.cs  FavoritosViewModel.cs  FilmesDetailViewModel.cs  FilmesViewModel.cs  LoginViewModel.cs
AuvoMovies/Views/FontIcons/: IonIcons.cs  LineAwesome.cs  MaterialDesignIcons.cs  MauiIcons.cs
Firebase/: Class1.cs  Firebase.csproj
Firebase/Properties/: AssemblyInfo.cs
