<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AuvoMovies.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AuvoMovies"
    xmlns:pages="clr-namespace:AuvoMovies.Pages"
    xmlns:controls="clr-namespace:AuvoMovies.Controls"
    Shell.TabBarIsVisible="{OnPlatform iOS=True, Android=False}"
    Shell.BackgroundColor="#827ECC"
    Shell.FlyoutBackgroundImage="bg_purple_identidade.png"
    Shell.FlyoutBackgroundImageAspect="AspectFill"
    Title="AuvoMovies">


    <Shell.FlyoutBehavior>
        <OnPlatform x:TypeArguments="FlyoutBehavior">
            <On Platform="Android" Value="Flyout" />
            <On Platform="iOS" Value="Disabled" />
        </OnPlatform>
    </Shell.FlyoutBehavior>


    
    <Shell.FlyoutBackground>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Offset="0.1" Color="#827ECC" />
            <GradientStop Offset="1.0" Color="#FF8E2F2F" />
        </LinearGradientBrush>
    </Shell.FlyoutBackground>
    <Shell.FlyoutBackdrop>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Offset="0.1" Color="#ffffff" />
            <GradientStop Offset="1.0" Color="#827ECC" />
        </LinearGradientBrush>
    </Shell.FlyoutBackdrop>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Icon="perm_identity.png"
                      Title="Filmes"
                      ContentTemplate="{DataTemplate pages:FilmesPage}"
                      Route="Filmes"
            ></ShellContent>

        <ShellContent Icon="description.png"
                      Title="Favoritos"
                      ContentTemplate="{DataTemplate pages:FavoritosPage}"
                      Route="Favoritos"
        ></ShellContent>
    </FlyoutItem>


    <!--<FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Icon="note_add.png"
                      Title="Conheca nosso consultorio"
                      ContentTemplate="{DataTemplate pages:ConsultorioPage}"
                      Route="Consultorio"
        ></ShellContent>
    </FlyoutItem>-->


    <!--Tabbar para IOS-->
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" IsVisible="{OnPlatform Android=False, iOS=True}">

        <ShellContent Icon="perm_identity.png"
              Title="Filmes"
              ContentTemplate="{DataTemplate pages:FilmesPage}"
              Route="Filmes"/>

        <ShellContent Icon="description.png"
              Title="Favoritos"
              ContentTemplate="{DataTemplate pages:FavoritosPage}"
              Route="Favoritos"/>
    </FlyoutItem>




</Shell>
